# openam-auth-sample

./: README.md  pom.xml
src/main/java/org/forgerock/openam/examples/: SampleAuth.java  SampleAuthPrincipal.java
src/main/resources/: amAuthSampleAuth.properties  amAuthSampleAuth.xml
src/main/resources/config/auth/default/: SampleAuth.xml
src/main/test/org/forgerock/openam/examples/: SampleAuthTest.java
src/test/java/org/forgerock/openam/examples/: Constants.java  SampleAuthPrincipalTest.java  SampleAuthTest.java
